server.port=6081
server.servlet.context-path=/

# eureka 配置
spring.application.name=project-interface-consumer-6981
eureka.client.service-url.defaultZone=http://eureka1:7081/eureka,http://eureka2:7082/eureka,http://eureka3:7083/eureka
eureka.instance.instance-id=interface-consumer-6081
eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=true

#开启熔断机制
feign.hystrix.enabled=true
feign.httpclient.enabled=true

hystrix.metrics.polling-interval-ms=200000
#关闭ribbon向Eureka中注册
ribbon.eureka.enabled=false
#memberinfo-interface必须要和provider项目中的application.properties文件中的spring.application.name的属性保持一致
memberinfo-interface.ribbon.listOfServers=localhost:8081
